
body ,html{
    width: 100%;
    height: 100%;
    background: #96e0de url(../img/bg.png);
    background-size: 100%;
    margin: auto;
    position: relative;
    overflow-x: hidden;
    
}
.box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.top(@top){
    
}
.center(){
    left: 0;
    right: 0;
    margin: auto;
}
.box-img{
    position: absolute;
    img{
        position: static;
    }
}
[class*='star']{
    animation: flash 1s infinite;
}
.index{
.model-top{
    height: 1120px;
    width: 100%;
    position: absolute;
    z-index: 4;

}
.model-middle{
    height: 1250px;
    width: 100%;
    position: absolute;
    top: 1120px;
    z-index: 4;
   
}
.model-down{
    height: 1130px;
    width: 100%;
    position: absolute;
    top: (1120px+1250px);
    z-index: 4;
   
}
    .logo{
    top: 75px;
    .center();
    }
    .logo-box{
        position: absolute;
       top:75px;
       width: 288px;
       height: 103px;
       left:50%;
       margin-left: -144px;
        overflow: hidden;
        animation: width 3s forwards;

    }
    .title{
      
        .center();
    }
    .title-box{
        top: 240px;
        width: 446px;
        height: 242px;
        .center();
        animation: height 3s forwards;

        position: absolute;
         overflow: hidden;
         img{
             position: static;
         }
    }
    .top-balloon{
        top: 380px;
        left:0;
    }
    .sidai{
     
         top:270px; 
       
        right:0;
    }
    .top-card{
        top: 590px;
    }
    .top-star{
        top: 530px;
        right: 85px;
    }
    .top-balloon3{
        top: 695px;
        right: 0;
    }
    .top-balloon2{
        top: 865px;
        right: 10px;
    }


   .sidai{
       .box-img();
       width: 572px;
       height: 540px;
       div{
           height: 540px;
        overflow: hidden;
         animation: right 2s forwards;
       }
   }
   .sidai1{
       .box-img();
       width: 750px;
       height: 3490px;
       div{
           width: 750px;
           height: 630px;
           overflow: hidden;
  animation: down 4s 2s forwards;
       }
   }
    .model{
        top:1120px;
        left:170px;
       
    }
    .star2{
        top: 1265px;
        left:72px;
    }
    .star3{
        top: 1517px;
        left: 138px;
    }
    .middle-test{
        top:1283px;
        left:352px;
        
        
    }
    .sidai3{
        top: 1578px;
        right: 0;
    }
    .star4{
        top: 1840px;
    }
    .middle-heart2{
        top: 1755px;
        left:0;

    }
    .heart2{
        top: 2100px;
        left: 480px;
    }
    .heart3{
        top: 2280px;
        left: 460px;
        
    }

    


    .star5{
        top: 2330px;
        left: 60px;
    }
    .down-balloon{
        top: 2400px;
        .center();
    }
    .star6{
        top: 2775px;
        left: 100px;
    }
    .hone{
        top: 2985px;
        .center();
    }
    .star7{
        top: 3147px;
        left: 655px;
        
    }
}
.dn{
    display: none;
}
.rule-description{
    position:relative;
      img{
          .center();
      }
     top: 385px;
   .close{
    position: absolute;
    width: 50px;
    height: 50px;
   
    right:135px;
    z-index: 2;
   }
   
}
.create-poster{
  .p1-reback{
      position: absolute;
      top: 40px;
      right: 35px;
      img{
          position: static;
      }
  }
  .p1-star{
      top: 185px;
      left: 460px;

  }
  .p1-star2{
      top: 158px;
      right:0;
  }
  .p1-star3{
    top: 828px;
    right: 50px;
}
.p1-star4{
    top: 581px;
    left: 65px;
}
.p1-star6{
    top: 1210px;
    left: 627px;
}

  .p1-sidai{
      right:0;
      .box-img();
      height: 100%;
      overflow: hidden;
  }
  
.rule-btn{
    position: absolute;
    top: 440px;
    left:50%;
    margin-left:-88px;
     img{
         position: static;
         display: block;
     }
}
.p1-leave-words{
    position: relative;
    top: 596px;
    img{
        .center();
    }
    input{
      color:#fff;
        position: absolute;
        left:50%;
        z-index: 3;
        top: 250px;
    width: 250px;
    margin-left: -125px;
    font-size: 25px;
    }
    input::placeholder{
    color:#fff;
    }
}
.p1-create-poster{
    top: 1140px;
    position: absolute;
    left:50%;
    margin-left: -149px;

    img{
        position: static;
        margin-left: -52px;
      
       
    }
}

}
.confirm-to-upload{
.p2-star{
    top:50px;
    left:215px;
}
.p2-star2{
    top: 265px;
    left: 45px;
}
.p2-star3{
top: 615px;
left: 678px;
}
.p2-star4{
    top: 920px;
    left:29px;
}
.p2-star5{
    top:1190px;
    left: 610px;
}
.p2-sidai{
  
    right:0;
    .box-img();
    height: 100%;
    overflow: hidden;
}
.tab{
    position: absolute;
    top: 145px;
    width: 501px;
    left:50%;
    margin-left: -250px;
    display: flex;
    justify-content: space-between;
    img{
        position: static;
    }
    li{
        &.active{
            .num-box{
                display: none;
            }
            .pitch{
                display: block;
            }
        }
    }
    .pitch{
        display: none;
    }
}
.box-font{
    position: relative;
    width: 501px;
    height: 791px;
 
    box-sizing: border-box;
  
    background: url(../img/p2-center-box.png);
    top: 255px;
    left:50%;
    margin-left: -250px;
    .rahmen{
      width: 496px;
      height: 786px;
      position: absolute;
      left:0;
      right:0;
      top:0;
      bottom: 0;
      margin: auto;
      overflow: hidden;
    }
    
    .center-box{
        position: absolute;
        left:50%;
        top:50%;
        img{
           position: static;
           display: block;
           width: 501px;
       }
       
    }
    .box-font-ul li{
      display: none;
      &.active{
          display: block;
      }
      img{
    /*       animation: flash 1s ; */
      }
    }
    .p2-box-font{
        top:45px;
        left: 315px;
    }
    .p2-box2-font2{
        top: 30px;
        left:30px;
    }
    .p2-box2-font{
        bottom:30px;
        .center();
    }
    .p2-box3-font2{
        top: 595px;
        .center();
    }
    .p2-box3-font{
        top:20px;
        .center();
    }
    .p2-box4-font2{
        top:577px;
        .center();
    }
    .p2-box4-font{
        top:680px;
        .center();
    }
    .p2-box5-font{
        top:35px;
        .center();
    }
    .p2-box5-font2{
        top: 590px;
        right:50px;
    }

}
.photo-album{
    position: absolute;
    top:1020px;
    left:50%;
    margin-left:-25px;
   

    img{
        position: static;
    }
}
.p2-upload-show{
    top: 1140px;
   left:50%;
    margin-left: -174px;

}
.p2-upload{
    position: absolute;
    top: 1140px;
    width: 243px;
    left:50%;
    margin-left:-121px; 
    .btn{
        position: static;
    }
    
}
}
.share{
    .star{
        top: 53px;
        left: 215px;
    }
    .star1{
        top: 185px;
        left: 460px;
    }
    .star2{
        top: 265px;
        left: 45px;
    }
    .star3{
        top: 617px;
        left: 680px;
    }
    .star4{
        top: 920px;
        left: 30px;
    }
    .star5{
        top: 1225px;
        left: 678px;
    }
    .sidai{
        top:0;
        right: 0;
    }
    .p3-share{
        top: 35px;
        left: 645px;
        position: absolute;
        img{
            position: static;
        }
    }
    .save-btn{
        top: 1140px;
        left: 117px;
       

        
    }
    .save-shadow{
        top: 1155px;
        left:65px;
    }
    .p3-sort{
        position: absolute;
        top: 1140px;
        left: 400px;
        img{
            position: static;
        }
    }
    .p3-sort-shashow{
        top:1155px;
        left:345px;
    }
    .img-box{
        top:255px;
        left:50%;
        margin-left:-250.5px;
        pointer-events: auto;

    }
    .dnImg{
        position: absolute;
        top: 1140px;
        left: 117px;
        width: 243px;
        height: 83px;
        overflow: hidden;
        opacity: 0;
        img{
            width: 100%;
            height: 100%;
            pointer-events: auto;
        }
        
       

    }
    
    

}
.hint{
 .ranking{
     position: relative;
     left: 50%;
    top:50%;
    width: 488px;
    height: 183px;
    transform: translate(-50%,-50%);
     img{
         position: static;
     }
     .close{
         position: absolute;
         right: 0;
         width: 50px;
         height: 50px;
     }
     .share-btn{
         position: absolute;
         width: 75px;
         height: 40px;
         border-radius: 50%;
      
         left:50%;
         transform: translate(-50%,0);
         bottom: 0;
     }
 }
}
.ranking-box{
    .star{
        top: 60px;
        left: 175px;
    }
    .star1{
       top: 160px;
       left: 600px; 
    }
    
    .star2{
        top: 600px;
        left: 695px; 
     }
     .star3{
        top: 885px;
        left: 42px; 
     }
     .star4{
        top: 1235px;
        left: 600px; 
     }
     .sort{
         top: 75px;
         .center();
     }
     .sort-shashow{
         top: 95px;
         left: 200px;
     }
     .back{
         position: absolute;
         top:40px;
         left: 650px;
         img{
             position: static;
         }
     }
     .reopen{
         position: absolute;
         top: 1175px;
        left:50%;
        margin-left: -121px;
         img{
             position: static;
         }
     }
     .reopen-shadow{
        top: 1185px;
        left: 50%;
        margin-left: -172px
     }
     .list{
         position: relative;
         top: 210px;
        display: flex;
         flex-direction: column;
         align-items: center;
         li{
           width: 549px;
           height: 120px;
           border-radius: 20px;
           background:rgba(229, 246, 246, .5);
           margin-bottom: 40px;
           display: flex;
           align-items: center;
           .head{
               width: 120px;
               height: 120px;
               border-radius: 20px;

           }
           .weixin-name{
               font-size: 23px;
               color:#002d72;
               margin-left: 32px;
           }
           .rank{
               display: block;
            width:48px;
            height: 63px;
            position: relative;
            img{
               display: block;
               left: 0;
               top: 0;
               right: 0;
               bottom: 0;
               margin: auto;
            }
            margin-left: 53px;
            margin-right: 53px;
           }
           .like-num{
            display: block;   
            font-size: 35px;
               color:#002d72;
               width: 55px;
               margin-right:25px ;

           }
           .like{
            img{
                position: static;
        
             }
            .rank-heart{
                display: none;
            }
            &.isLike{
              
                .rank-heart{
                    display: block;
                    animation: scale 1s;
                 
                }
                .rank-heart2{
                    display: none;
                }
            }
           }


         }
     }
}
.test{
    .star{
        top: 130px;
        left: 295px;
    }
    .star1{
        top: 160px;
        left:600px;
    }
    .star2{
        top: 408px;
        left: 625px;
    }
    .star3{
        top: 1090px;
        left: 615px;
    }
    .star4{
        top: 1155px;
        left: 72px;
    }
    .star5{
        top: 1265px;
        left: 622px;
    }
    .back{
        position: absolute;
        top:40px;
        left: 650px;
        img{
            position: static;
        }
    }
    .model{
        top:36px;
        left: 107px;
    }
    .circle,
    .circle2{
        top: 35px;
        left: 370px;
    }
    .sidai{
        top: 310px;
    }
        

    .font{
        top:1100px;
        .center();
    }
    .btn{
        position: absolute;
        top: 1165px;
        left:50%;
        margin-left:-121.5px;
        img{
            position: static;
            
        }
    }
    .btn-shadow{
        top: 1180px;
        left: 50%;
        margin-left: -174px;
    }
    .swiper-container{
        height: 570px;
      
        position:relative;
        top: 475px;
       
      .swiper-slide-active >div{
        animation:  swing 2s ;
      }
     
            .swiper-slide{  
            .backOutDown{
                animation: backOutDown 1s forwards;
            }
        
            >div{
            
            position: absolute;
            transform-origin: center top;
         
         
            img{
                position: static;
              
            }
           
    &:nth-of-type(1){
        top:0;
                left:402px
        }
        &:nth-of-type(2){
            left:40px;
            top: 110px;
        }
        &:nth-of-type(3){
            top:225px;
            left: 404px;
        }
        &:nth-of-type(4){
            left:50px;
            top: 335px;
        }
        }
    }
    }
    
}
.test-result{
    .star{
        top: 35px;
        left: 183px;
    }
    .star1{
        top: 100px;
        left: 588px;
    }
    .star2{
        top: 450px;
        left: 32px;
    }
    .star3{
        top: 905px;
        left: 693px;
    }
    .star4{
        top: 1203px;
        left: 50px;
    }
    .star5{
        top: 1265px;
        left: 470px;
    }

}
@keyframes width  {
    0%{
        width: 0px;
    }
    100%{
        width:288px;
    }
    
}
@keyframes height {
    0%{
        height: 0px;
    }
    100%{
        height:242px;
    }
    
}
@keyframes reveal  {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes right {
    0%{
      
        width: 0;
    }
    100%{
        
        width: 100%;
    }
}
@keyframes down{

    100%{
        
        height: 100%;
    }
}
@keyframes flash {
    from,
    50%,
    to {
      opacity: 1;
    }
  
    25%,
    75% {
      opacity: 0;
    }
  }  
  @keyframes scale {
      100%{
         transform: scale(1.2);
      }
  }

  @keyframes swing {
    20% {
      -webkit-transform: rotate3d(0, 0, 1, 15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(0, 0, 1, -10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(0, 0, 1, 5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(0, 0, 1, -5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }

  
@keyframes backOutDown {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  
    20% {
      -webkit-transform: translateY(0px) scale(0.7);
      transform: translateY(0px) scale(0.7);
      opacity: 0.7;
    }
  
    100% {
      -webkit-transform: translateY(700px) scale(0.7);
      transform: translateY(700px) scale(0.7);
      opacity: 0.7;
    }
  }
@media screen and(max-height:1230px) {
    body{
      
      .box{
          transform: scale(.9);
      }
    }
}
